# test.galen.com

./: cookies.yaml  pom.xml
allure-results/: 00bc5399-d431-490e-82fb-0cf3620c2563-result.json  00df67ee-4a5e-41f4-b5c8-12f3dbf0351e-result.json  011dc292-1a93-4050-a3d4-647969c66e14-result.json  01404c3b-4d28-4bfb-b5fc-f4187c846eb1-container.json  0172eed9-cb3e-472b-b8ac-63b5cf706f80-result.json  01bf833f-a25a-416c-b4e5-136a5881f823-result.json  01d310f1-dad5-41d2-a2e4-018cb848a8cc-container.json  01fda029-a133-468e-909c-5416ac9c42fc-container.json  023ca467-28a5-40a0-8796-371be692e977-container.json  0246f5df-4643-4b06-8fb1-be29fc8a37f1-result.json  0248b7b8-9aac-4903-972c-234d5c926d96-result.json  026be2b1-8259-4f08-86f9-cd7721755c65-container.json  0293892f-4800-40da-9fc6-2dd583fd13b4-container.json  02b242cf-c7a5-480e-be5b-7e8190717cdb-container.json  0350e83f-03ea-4d9c-a372-71362f347364-result.json  03722edf-f894-4cb9-ad06-14b16b4afc0a-container.json  03f79509-9c1a-4f75-bf37-1619c66e7cca-container.json  042115be-c00e-4e64-9d55-18b6302cd98c-result.json  04cc6103-ed84-4cca-ae78-06b4150d3595-container.json  04fbe689-5769-45f5-ae14-4d934125896c-container.json  051778f3-4fab-413f-a512-48b70712bbbd-container.json  05f73da2-a86a-46d6-a465-7ee41ccc22ec-container.json  06258855-4bc2-4fc3-bd41-305a7af0b80c-container.json  0639c70a-a08e-42d0-8093-607498122b44-container.json  0657418f-c4d9-402f-b603-27f12cf97bd4-container.json  066c90d8-6443-4631-a5ba-7a1f2ec1c365-result.json  069077f5-5f85-4605-bd68-611b3bf027e1-container.json  071bc3f0-1b28-4ed2-8fcc-808ab2a02e9d-container.json  072d0317-30eb-4757-852d-b7366dfb84be-container.json  07fab633-bd4f-40ff-a137-f6064fb8357f-container.json  080ca336-c3d9-4292-a3e2-9e52326959b5-container.json  089d26a7-449d-4a06-95fd-5f1c66bf01a7-result.json  0906ef5d-1110-4f64-92e2-ee209cd0d367-result.json  090bbf93-12b8-4c10-a6ae-4b7edd161211-container.json  09bb5e32-e45c-4fc7-a753-01ed6d14c30c-container.json  09c0d37f-3549-49b9-8629-01c08a62b713-container.json  0a2c762a-16a1-458b-8d9f-bdfc94410fac-container.json  0a3b0fa5-11c5-49c8-ac47-c738695a9b54-container.json  0a4aa8e4-ff73-4681-bbff-30c27ef2499a-result.json  0a50cc88-c7b4-4b1e-85b7-d15c5a6fae5c-container.json  (+993 more)
src/main/java/test/dj/example/: ThreadTest.java
src/main/java/test/dj/testcase1/: Junit5Demo.java  Junit5Demo2Test.java  Junit5SuitDemo1.java
src/main/java/test/dj/testcase2/: LoginTest.java  TestCase1.java
src/main/java/test/dj/testcase3/: Junit5TestDemo.java  TestCase1.java
src/main/java/test/dj/testcase4/: Junit5TestSource.java
src/main/java/test/dj/testcase5/: EvenTest.java  JiSuan.java  Junit5DemoAllure.java  Junit5DemoAssert.java  Junit5DemoAssertAll.java  Junit5DemoBase.java  Junit5DemoMixPara.java  Junit5DemoPara.java
src/main/java/test/dj/testcase6/: FixTrues.java  FixTruesExtend.java
src/main/java/test/selenium/testcase1/: BaseTest.java  BrowserTest.java  FrameTest.java  InterActiveTest.java  JsTest.java  SeleniumChromTest.java  UpLoadTest.java  WindowsTest.java
src/main/java/test/testweb/: TestWeb.java
src/main/resources/: junit-platform.properties  test.csv
