#???????????????true ????false
junit.jupiter.execution.parallel.enabled=true
#??????? ??concurrent?same_thread ?????????? ????????
junit.jupiter.execution.parallel.mode.default = concurrent
#??????
junit.jupiter.execution.parallel.mode.classes.default = same_thread
#?????? ??dynamic?fixed?custom ???fixed?? ??????
junit.jupiter.execution.parallel.config.strategy = fixed
junit.jupiter.execution.parallel.config.fixed.parallelism=2
